apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
    maven{url 'http://nifty-gui.sourceforge.net/nifty-maven-repo'}
    maven { url "http://dl.bintray.com/jmonkeyengine/com.jme3" }
    maven {
        url "http://dl.bintray.com/jmonkeyengine/org.jmonkeyengine"
    }
}

def jmonkeyengine_version = '3.1.0-beta1'

dependencies {
    compile project (':core')
    compile "org.jmonkeyengine:jme3-core:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-effects:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-networking:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-plugins:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-jogg:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-terrain:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-blender:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-jbullet:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-niftygui:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-desktop:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-lwjgl:$jmonkeyengine_version"
    runtime 'org.bushe:eventbus:1.4'
}