# nifty-flow

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/navid/nifty/flow/: InstanceResolutor.java  RedirectorScreenController.java  ScreenFlowManager.java  ScreenFlowManagerImpl.java  ScreenFlowUnit.java  ScreenGenerator.java
core/src/main/java/com/navid/nifty/flow/domain/: Flow.java  Screen.java
core/src/main/java/com/navid/nifty/flow/jgrapht/: GraphLink.java  ModuleGraphLink.java
core/src/main/java/com/navid/nifty/flow/resolutors/: DefaultInstanceResolutor.java  InstanceResolutionException.java
core/src/main/java/com/navid/nifty/flow/template/ftl/: FreemarkerConfiguration.java  FtlTemplateGenerator.java  StaticScreenGenerator.java  StaticScreenGeneratorResolutor.java
core/src/test/java/com/navid/nifty/flow/: ScreenFlowManagerTest.java
core/src/test/java/com/navid/nifty/flow/template/ftl/: FtlTemplateGeneratorTest.java
examples/: build.gradle
examples/ex1/: build.gradle
examples/ex1/src/main/java/: ClassInstanceResolutor.java  LiveInstanceResolutor.java  Main.java
examples/ex1/src/main/java/indep_screen1/: Controller1.java
examples/ex1/src/main/java/indep_screen2/: Controller2.java  Generator2.java
examples/ex1/src/main/java/indep_screen3/: Controller3.java
examples/ex1/src/main/java/indep_screen4/: Controller4.java  Generator4.java
examples/ex1/src/main/java/root_screen/: RootScreenController.java  RootScreenGenerator.java
examples/ex1/src/main/resources/: screen.xml
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/navid/nifty/flow/: BeanSupplier.java  FlowDefinition.java  InstanceResolutor.java  ScreenConfiguration.java  ScreenFlowGraph.java  ScreenFlowManager.java  ScreenFlowManagerImpl.java  ScreenFlowState.java  ScreenFlowUnit.java  ScreenGenerator.java  ScreenLink.java
src/main/java/com/navid/nifty/flow/domain/: Flow.java  Screen.java  ScreenId.java
src/main/java/com/navid/nifty/flow/dto/: FlowDefinition.java  ScreenDefinition.java  ScreenInstance.java
src/main/java/com/navid/nifty/flow/jgrapht/: ExitModuleGraphLink.java  GraphLink.java  ImplicitGraphLink.java  ModuleGraphLink.java  ScreenLink.java
src/main/java/com/navid/nifty/flow/temp/: ScreenFlowGraph.java  ScreenFlowState.java
src/main/java/com/navid/nifty/flow/template/ftl/: StaticScreenGenerator.java
src/main/java/ext/de/lessvoid/nifty/flow/: BeanSupplier.java  RedirectorScreenController.java  ScreenConfiguration.java  ScreenFlowGraph.java  ScreenFlowManager.java  ScreenFlowState.java  ScreenFlowUnit.java  ScreenGenerator.java
src/test/java/com/navid/nifty/flow/: ScreenFlowManagerTest.java
