
// Apply the java plugin to add support for Java
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    maven{url 'http://nifty-gui.sourceforge.net/nifty-maven-repo'}
}


ext{
    v = [
            nifty: '1.3.3'
    ]

    deps = [
            //NIFTY
            nifty: 'lessvoid:nifty:'+ v.nifty,
            nifty_default_controls: 'lessvoid:nifty-default-controls:' + v.nifty,
            nifty_style_black: 'lessvoid:nifty-style-black:' + v.nifty,
            junit: 'junit:junit:4.10',
            slf4j_api: 'org.slf4j:slf4j-api:1.7.2',
            guava: 'com.google.guava:guava:17.0'
    ]
}

dependencies {
    compile (
            deps.nifty,
            deps.guava,
            deps.slf4j_api
    )

    testCompile (
            deps.junit
    )
}