
apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    jcenter()
    maven{url 'http://nifty-gui.sourceforge.net/nifty-maven-repo'}
}

sourceCompatibility = '1.6'
targetCompatibility = '1.6'
group = "com.navid.nifty"
version = "0.1.0"

install {
    repositories.mavenInstaller {
        pom.version = version
        pom.artifactId = 'nifty-flow'
        pom.groupId = 'com.navid.nifty'
    }
}

ext{
    v = [
            nifty: '1.3.3'
    ]

    deps = [
            //NIFTY
            nifty: 'lessvoid:nifty:'+ v.nifty,
            nifty_default_controls: 'lessvoid:nifty-default-controls:' + v.nifty,
            nifty_style_black: 'lessvoid:nifty-style-black:' + v.nifty,
            junit: 'junit:junit:4.10',
            slf4j_api: 'org.slf4j:slf4j-api:1.7.2',
            guava: 'com.google.guava:guava:18.0',
            jgrapht: 'org.jgrapht:jgrapht-core:0.9.1',
            mockito: 'org.mockito:mockito-all:1.9.5'
    ]
}

dependencies {
    compile (
            deps.nifty,
            deps.guava,
            deps.slf4j_api,
            deps.jgrapht
    )

    testCompile (
            deps.junit,
            deps.mockito
    )
}

